[tool:pytest]
addopts = -v
testpaths = tests
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning

[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude = .git __pycache__ setup.py __init__.py
enable-extensions = G

ignore =
    E203 ; Whitespace

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = maru,tests

[pylint]
max-module-lines = 300
min-public-methods = 1
output-format = colorized
ignore-patterns= __init__.py

disable=
    C0111, ; Missing module docstring (missing-docstring)
    I1101, ; Module has no member
    E1101, ; Instance has no member
    E1137, ; Class does not support item assignment
    E1130, ; Bad operand type for unary
    E203, ; Whitespace
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    E0306, ; __repr__ does not return str (invalid-repr-returned)

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True
